# Ignite.MedicationRequest.API

./: Ignite.MedicationRequest.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ignite.MedicationRequest.API/: Dockerfile  Ignite.MedicationRequest.API.csproj  Ignite.MedicationRequest.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ignite.MedicationRequest.API.Tests/: Ignite.MedicationRequest.API.Tests.csproj  MappingProfileTests.cs
Ignite.MedicationRequest.API.Tests/Controllers/: MedicationRequestControllerTests.cs
Ignite.MedicationRequest.API.Tests/Services/: MedicationRequestServiceTests.cs
Ignite.MedicationRequest.API/Controllers/v1/: MedicationRequestsController.cs
Ignite.MedicationRequest.API/DTOs/: Clinician.cs  GetMedicationRequestResult.cs  Medication.cs  Patient.cs
Ignite.MedicationRequest.API/DTOs/Requests/: CreateMedicationRequestRequest.cs  GetMedicationRequestsRequest.cs
Ignite.MedicationRequest.API/DTOs/Responses/: GetMedicationRequestsResponse.cs
Ignite.MedicationRequest.API/Data/: ApplicationDbContext.cs
Ignite.MedicationRequest.API/Extensions/: ModelStateExtensions.cs  WebApplicationExtensions.cs
Ignite.MedicationRequest.API/Interfaces/: IClinicianRepository.cs  IMedicationRepository.cs  IMedicationRequestRepository.cs  IMedicationRequestService.cs  IPatientRepository.cs
Ignite.MedicationRequest.API/Mappings/: MappingProfile.cs
Ignite.MedicationRequest.API/Migrations/: 20250424162035_InitialMigration.Designer.cs  20250424162035_InitialMigration.cs  20250424172633_AddNewTables.Designer.cs  20250424172633_AddNewTables.cs  ApplicationDbContextModelSnapshot.cs
Ignite.MedicationRequest.API/Models/: Clinician.cs  Medication.cs  MedicationRequest.cs  Patient.cs
Ignite.MedicationRequest.API/Models/DTOs/: GetMedicationRequestResultDto.cs
Ignite.MedicationRequest.API/Models/Enums/: Form.cs  Sex.cs  Status.cs
Ignite.MedicationRequest.API/Models/ErrorHandling/: ErrorWrapper.cs  Status.cs
Ignite.MedicationRequest.API/Properties/: launchSettings.json
Ignite.MedicationRequest.API/Repositories/: ClinicianRepository.cs  MedicationRepository.cs  MedicationRequestRepository.cs  PatientRepository.cs
Ignite.MedicationRequest.API/Services/: MedicationRequestService.cs
Ignite.MedicationRequest.API/Services/Requests/: CreateMedicationRequestRequest.cs
Ignite.MedicationRequest.API/Validators/: CreateMedicationRequestValidator.cs  GetMedicationRequestValidator.cs  GetMedicationRequestsValidator.cs
